APP_URL=127.0.0.1
PORT=3700

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
DB_LOG=["error","info"]
DB_ENTITIES=["dist/**/*.entity{.ts,.js}"]

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=10d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRATION=100m


SMS_IR_USER_KEY=key
SMS_IR_SECRET=secret
SMS_EXPIRAATION=time in ms

FAILED_LOGIN_RETRY=5
FAILED_LOGIN_BAN_TIME=time in ms